# carwash-app

./: .env.production  .gitignore  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  carwash.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/carwash/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lavarapidoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/LavaRapidoApp/: AppDelegate.m  Info.plist
ios/LavaRapidoApp.xcodeproj/: project.pbxproj
ios/LavaRapidoAppTests/: LavaRapidoAppTests.m
ios/carwash/: AppDelegate.m  Info.plist
ios/carwash.xcodeproj/: project.pbxproj
src/assets/: themes.js
src/components/: AppStatusBar.js  Autocomplete.js  ButtonCustom.js  ClientEditDialog.js  ClientInformationCard.js  DialogContent.js  Header.js  InfoText.js  RadioOption.js  ServiceCard.js  Table.js  TableRow.js  TextInputSuggestion.js
src/navigations/: AppStackNavigator.js  AppTabNavigator.js
src/screens/: Report.js
src/services/: carWs.js  clientWS.js  clientWs.js  requests.js  washWs.js
src/storage/: carRepository.js  carService.js  clientRepository.js  washRepository.js
src/styles/: colors.js  mixins.js  themes.js  typography.js
src/utils/: constants.js  createPdfFile.js  formatValue.js  formatter.js  (+1 more)
(+78 files in other folders)
